% layout 'default';
% title 'Mojo App';

<div id="content" class="form">
<p>hmmmm ...
<p><%= $error %>

% if (not $error =~ /Signup/){

<form action="/login" method="post">

  <div class="field-wrap">
  <label>
    email<span class="req">*</span>
  </label>
  <input name="email" type="email" required autocomplete="off"/>
</div>

<div class="field-wrap">
  <label>
    password<span class="req">*</span>
  </label>
  <input  name="pass" type="password" required autocomplete="off"/>
</div>

<p class="forgot"><a href="/forgot">forgot password?</a></p>

<button class="button button-block"/>log In</button>

</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>


%} else {

<p><a href="/">Click here to return.</a>

%}

</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/app.js"></script>


