% layout 'default';
% title 'Stock Trader';

<div id="trader-app">

<div id="header">
<div id="menu-wrapper">
<ul>
% for my $item (@$menu) { 
<li><a href="<%= $item->{url} %>"><%= $item->{title} %></a></li>
% } 
</ul>
</div>
</div>    

<div id="content">
<p>Reset your password
<form action="/reset" method="post">

  <div class="field-wrap">
  <label>
    email<span class="req">*</span>
  </label>
  <input name="email" type="email" required autocomplete="off"/>
</div>

<p>A link will be sent to your e-mail to create a new one.</p>

<button class="button button-block"/>reset</button>

</form>


</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/trader.js"></script>

<div id="footer">
Read the documentation <%= link_to 'here' => '/perldoc' %>.
</div>

</div> <!-- /the trader app -->
