% layout 'default';
% title 'Mojo App';

<div id="content">
  <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">sign up</a></li>
        <li class="tab"><a href="#login">log in</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>take the risk!</h1>
          
          <form action="/register" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                first name<span class="req">*</span>
              </label>
              <input type="text" name="first_name" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                last name<span class="req">*</span>
              </label>
              <input type="text" name="last_name" required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              email<span class="req">*</span>
            </label>
            <input type="email" name="email" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              password<span class="req">*</span>
            </label>
            <input type="password" name="password" required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>register</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>are you shure?</h1>
          
          <form action="/login" method="post">
          
            <div class="field-wrap">
            <label>
              email<span class="req">*</span>
            </label>
            <input name="email" type="email" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              password<span class="req">*</span>
            </label>
            <input  name="pass" type="password" required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="/forgot">forgot password?</a></p>
          
          <button class="button button-block"/>log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/logon.js"></script>

</div> <!-- /end content -->


