% layout 'default';
% title 'Mojo App';

<div id="content">

% for ($links->first){
  <div class="content-wrap">
    <div class="content-title">
      <h1><%== $_->title %></h1>
    </div>
    <div class="content-image"><img class="main-image" src="<%== $_->image %>"\></div>
    <div class="content-date"><%== $_->date %></div>
    <div class="content-text"><%== $_->content %></div>
  </div>
  % }

</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="/js/app.js"></script>


